# LifeAssisttt

./: LifeAssisttt.csproj  Program.cs  SignupDB.db
Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  ViewBroduct.cshtml  ViewBroduct.cshtml.cs  _ViewImports.cshtml  categories.cshtml  categories.cshtml.cs  homeintro.cshtml  homeintro.cshtml.cs
Pages/Shared/: Cart.cshtml  Cart.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
wwwroot/project life assist - Copy/: life assist.docx  ~$fe assist.docx
